# pdf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pdf.so'

# Names of this library.
library_names='pdf.so pdf.so pdf.so'

# The name of the static archive.
old_library='pdf.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libMagick.la -lpthread /usr/local/lib/libfreetype.la -ldl /usr/local/lib/libtiff.la -ljpeg -lc /usr/local/lib/libjpeg.la -lz -lm'

# Version information for pdf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ImageMagick-6.3.6/modules-Q16/coders'
