# pcx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pcx.so'

# Names of this library.
library_names='pcx.so pcx.so pcx.so'

# The name of the static archive.
old_library='pcx.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /var/www/html/rss/samples/chap5/ImageMagick-6.3.6/magick/libMagick.la /usr/local/lib/libtiff.la -ljpeg -lc /usr/local/lib/libjpeg.la -lz -lm -lpthread /usr/local/lib/libfreetype.la -ldl'

# Version information for pcx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ImageMagick-6.3.6/modules-Q16/coders'
relink_command="(cd /var/www/html/rss/samples/chap5/ImageMagick-6.3.6; /bin/sh ./libtool  --silent --tag=CC --mode=relink gcc -g -O2 -Wall -W -pthread -no-undefined -export-symbols-regex \".*\" -module -avoid-version -L/usr/local/lib -Wl,--rpath -Wl,/usr/local/lib -lfreetype -o coders/pcx.la -rpath /usr/local/lib/ImageMagick-6.3.6/modules-Q16/coders coders/coders_pcx_la-pcx.lo magick/libMagick.la @inst_prefix_dir@) "
