# libMagick++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++.so.10'

# Names of this library.
library_names='libMagick++.so.10.0.9 libMagick++.so.10 libMagick++.so'

# The name of the static archive.
old_library='libMagick++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libWand.la /usr/local/lib/libMagick.la /usr/local/lib/libtiff.la -ljpeg -lc /usr/local/lib/libjpeg.la -lz -lpthread /usr/local/lib/libfreetype.la -ldl -lm'

# Version information for libMagick++.
current=10
age=0
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
